Kali Kiran
===========


10-11-2016 Friday
-------------------------
- VMWare project guildlines
- Drag and Drop for SP team (Discarded)


10-11-2016 (Thursday)
------------------------
- Awaiting Results from Regression tests(Chander)
- Working on Angular - Connecting DB using MYSQL/PHP

- Worked on Molecular Devices site - css modifications


22-11-2016
----------

Project Name - Hitacvhi SCM 
---------------------------
 
Task :  1. Need to Discuss, the development issue, we found on the tool

Task :  2. Performing Unit Testing on the tool (for the reported issues/impact areas)

Task :  3. Awaiting the test results 


General Tasks
-------------

Task 1: Working on the given assignment to perform multiple file uploads


23-11-2016
-----------

Task 1: To work on Mac Safari issue on SCM

General Tasks
-------------

Task 1: Working on the given assignment to perform multiple file uploads


28-11-2016
----------

Task1: Working on the analytics code not being fetched on MAC safari
Task 2 : Working on the assignment - Personal details form 

